{
    "author": {
        "name": "Jonathan Annett",
        "url": "http://github.com/jonathan-annett",
        "email": "jonathan.max.annett@gmail.com"
    },
    "contributors": [],
    "description": "javascript extensions and polyfills used by various projects",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "express-ws": "^4.0.0",
        "jspolyfills": "github:jonathan-annett/jspolyfills#0950da6a6f1dfdc367d47d3589df61bba5369731"
    },
    "devDependencies": {},
    "scripts": {},
    "keywords": [],
    "main": "src/extensions.js",
    "name": "jsextensions",
    "repository": {
        "url": "https://github.com/jonathan-annett/jsextensions",
        "type": "git"
    },
    "version": "0.0.1"
}
